# Bracket_Checker_Example_Public

./: .editorconfig
.github/workflows/: max.yml
Bracket_Checker_Example_Public/: BracketChecker.cs  Program.cs
Bracket_Checker_Example_Public.Tests/: BracketCheckerTest.cs  Bracket_Checker_Example_Public.Tests.csproj
